# Tell FastCGI to put its temporary files somewhere sane; this may
# be necessary if your distribution doesn't already set it
#FastCgiIpcDir /tmp

    FastCgiServer /opt/rt4/sbin/rt-server.fcgi -processes 5 -idle-timeout 300

<VirtualHost zzz:*>
        ### Optional apache logs for RT
        # Ensure that your log rotation scripts know about these files
        # ErrorLog /opt/rt4/var/log/apache2.error
        # TransferLog /opt/rt4/var/log/apache2.access
        # Disabled these logs, since apache logs these errors twice then        

        LogLevel error

        AddDefaultCharset UTF-8

	ServerName zzz

        ScriptAlias / /opt/rt4/sbin/rt-server.fcgi/

        DocumentRoot "/opt/rt4/share/html"
        <Directory /opt/rt4/share/html/>
        #Order allow,deny
        #Allow from all
	Require all granted
        </Directory>

        <Location />
            Require all granted
	    Allow from 127.0.0.1/255.0.0.0 ::1/128 

            Options +ExecCGI
            AddHandler fastcgi-script fcgi
        </Location>

	<Directory /opt/rt4/share/html/NoAuth/>
        	Order allow,deny
	        Allow from all
		#Require all granted
        </Directory>
    </VirtualHost>
